<html>
    <head>
        <title>Stock available</title>
        
        <style>
            h3{
                font-size : 50px;
                font-family: Cambria;
                margin-top: 1cm;
                text-align: center;
                color : white;
                background-color: red;
            }
            table{
                width: 50%;
                margin-top: 1cm;
                text-align : center;
                border-collapse : collapse;
            }
            th, td {
                padding : 10px;
            }
            th{
                 background-color : lightgreen;
            }
            tr:nth-child(even){
                 background-color : azure;
            }
            tr:nth-child(odd){
                 background-color : pink;
            }
        </style>
    </head>
    <body>
        
        <h3>Books in Stock</h3>
        <table align="center">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Genre</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Classical Music</td>
                <td>Chitra</td>
                <td>599</td>
                <td>Music</td>
              </tr>
              <tr>
                <td>2</td>
                <td>The World Tour</td>
                <td>Sravya</td>
                <td>780</td>
                <td>Travel</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Magical World</td>
                <td>Lucky</td>
                <td>350</td>
                <td>Story</td>
              </tr>
            
              <tr>
                <td>4</td>
                <td>Java</td>
                <td>Sangeeta</td>
                <td>400</td>
                <td>Programming</td>
              </tr>
            
              <tr>
                <td>5</td>
                <td>The Adventures of Huckleberry Finn</td>
                <td>Mark Twain</td>
                <td>300</td>
                <td>Novel</td>
              </tr>
                          
        </table>
        <h5 style = "text-decoration: none;font-size: 30px;font-family: cambria;"><a href="index.html"> << Home </a></h5>
    </body>
</html>